<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
  let numero =prompt("Escolha um número de 1 a 50");

if (numero >= 1 && numero <= 5) {
    document.write("Seu número está entre  1 e 5");

} else if (numero >= 5 && numero <= 10)
    document.write("Seu número está entre 5 e 10");

else if (numero >= 10 && numero <= 15) {
    document.write("Seu número está entre 10 e 15");

} else if (numero >= 15 && numero <= 20)
    document.write("Seu número está entre 15 e 20");

else if (numero >= 20 && numero <= 25)
    document.write("Seu número está entre 20 e 25");

else if (numero >= 25 && numero <= 30)
    document.write("Seu número está entre 25 e 30");

else if (numero >= 30 && numero <= 35)
    document.write("Seu número está entre 30 e 35");

else if (numero >= 35 && numero <= 40)
    document.write("Seu número está entre 35 e 40");

else if (numero >= 40 && numero <= 45)
    document.write("Seu número está entre 40 e 45");

else if (numero >= 45 && numero <= 50)
    document.write("Seu número está entre 45 e 50");

else {
    document.write("Número inválido!");
}

    </script>
</body>
</html>